<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-29" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis" color="#8cb6ce" meeting="false" start="2018-02-08" duration="5" complete="0" priority="2" expand="true">
            <task id="2" name="Modelo E/R" color="#8cb6ce" meeting="false" start="2018-02-08" duration="1" complete="0" expand="true"/>
            <task id="4" name="Casos de uso" color="#8cb6ce" meeting="false" start="2018-02-09" duration="1" complete="0" expand="true"/>
            <task id="6" name="Definición de interfaces" color="#8cb6ce" meeting="false" start="2018-02-09" duration="3" complete="0" expand="true"/>
            <task id="12" name="Establecimiento de requisitos" color="#8cb6ce" meeting="false" start="2018-02-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="19" name="Diseño" color="#8cb6ce" meeting="false" start="2018-02-14" duration="4" complete="0" expand="true">
            <task id="21" name="Creación de la BD" color="#8cb6ce" meeting="false" start="2018-02-14" duration="3" complete="0" expand="true"/>
            <task id="23" name="Desarrollo de interfaaz" color="#8cb6ce" meeting="false" start="2018-02-16" duration="2" complete="0" expand="true"/>
        </task>
        <task id="26" name="Construcción" color="#8cb6ce" meeting="false" start="2018-02-18" duration="8" complete="0" expand="true">
            <task id="29" name="Codificación DLL" color="#8cb6ce" meeting="false" start="2018-02-18" duration="2" complete="0" expand="true"/>
            <task id="31" name="Relaciones BD" color="#8cb6ce" meeting="false" start="2018-02-19" duration="1" complete="0" expand="true"/>
            <task id="33" name="Implementación funcionalidades interfaz" color="#8cb6ce" meeting="false" start="2018-02-20" duration="4" complete="0" expand="true"/>
            <task id="35" name="Corrección de errores" color="#8cb6ce" meeting="false" start="2018-02-23" duration="1" complete="0" expand="true"/>
            <task id="37" name="Control de excepciones" color="#8cb6ce" meeting="false" start="2018-02-23" duration="1" complete="0" expand="true"/>
            <task id="39" name="Implementaciones finales" color="#8cb6ce" meeting="false" start="2018-02-24" duration="1" complete="0" expand="true"/>
            <task id="41" name="Generación de la documentación" color="#8cb6ce" meeting="false" start="2018-02-24" duration="2" complete="0" expand="true"/>
        </task>
        <task id="43" name="Pruebas" color="#8cb6ce" meeting="false" start="2018-02-25" duration="1" complete="0" expand="true"/>
        <task id="45" name="Entrega y defensa" color="#8cb6ce" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
